<!doctype html>
<html lang="es">
<head>
    <title>Fidku | Template</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#000000">

    <meta name="description" content="Template Nodejs React Fidku"/>
    <meta name="keywords" content="Fidku React Node"/>
    <meta name="author" content="Fidku Technology Inc.">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="2 days">

    <meta property="og:url" content=""/>
    <meta property="og:type" content="website"/>
    <meta property="og:locale" content="es_PA"/>
    <meta property="og:title" content="Fidlu"/>
    <meta property="og:description" content="Template Nodejs React Fidku"/>

    <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
    <link rel="stylesheet" href="%PUBLIC_URL%/css/bootstrap.min_3.3.7.css"
          integrity="" crossorigin="anonymous">
    <link rel="stylesheet" href="%PUBLIC_URL%/css/font-awesome.min_4.7.0.css">

</head>
<body>
<noscript>
    Activa JavaScript para utilizar nuestro sitio
</noscript>
<div id="root"></div>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-31728854-8"></script>

<script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
        dataLayer.push(arguments);
    }

    gtag('js', new Date());

    gtag('config', 'UA-31728854-8');
</script>

</body>
</html>
